# Tasky-old

./: .editorconfig  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/java/io/usdaves/tasky/inject/: DebugModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/usdaves/tasky/: MainActivity.kt  MainViewModel.kt  NavDirection.kt  TaskyApplication.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/release/java/io/usdaves/tasky/inject/: ReleaseModule.kt
auth/data/: build.gradle
auth/data/src/main/: AndroidManifest.xml
auth/data/src/main/java/io/usdaves/auth/inject/: AuthModule.kt
auth/data/src/main/java/io/usdaves/auth/remote/: FirebaseAuthApi.kt
auth/data/src/main/java/io/usdaves/auth/repository/: ProdAuthRepository.kt
auth/domain/: build.gradle
auth/domain/src/main/java/io/usdaves/auth/remote/: AuthApi.kt
auth/domain/src/main/java/io/usdaves/auth/repository/: AuthRepository.kt  SignInResult.kt  SignUpResult.kt
auth/domain/src/main/java/io/usdaves/auth/usecase/: SignInUseCase.kt  SignUpUseCase.kt
auth/domain/src/test/java/io/usdaves/auth/fake/: FakeAuthRepository.kt  FakeEmailMatcher.kt  FakeLogger.kt
auth/domain/src/test/java/io/usdaves/auth/usecase/: SignInUseCaseTest.kt  SignUpUseCaseTest.kt
auth/presentation/: build.gradle
auth/presentation/src/main/java/io/usdaves/auth/signin/: SignInFragment.kt  SignInViewEvent.kt  SignInViewModel.kt  SignInViewState.kt
auth/presentation/src/main/java/io/usdaves/auth/signup/: SignUpFragment.kt  SignUpViewEvent.kt  SignUpViewModel.kt  SignUpViewState.kt
auth/presentation/src/main/res/drawable/: ic_lock_24.xml  ic_mail_24.xml
auth/presentation/src/main/res/layout/: fragment_sign_in.xml  fragment_sign_up.xml
auth/presentation/src/main/res/navigation/: navigation_auth.xml
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/io/usdaves/auth/fake/: FakeSignInUseCase.kt  FakeSignUpUseCase.kt
auth/presentation/src/test/java/io/usdaves/auth/signin/: SignInViewModelRobot.kt  SignInViewModelTest.kt
auth/presentation/src/test/java/io/usdaves/auth/signup/: SignUpViewModelRobot.kt  SignUpViewModelTest.kt
auth/shared-test/: build.gradle
auth/shared-test/src/main/java/io/usdaves/test/: FakeAuthRepository.kt  FakeEmailMatcher.kt  FakeLogger.kt
common/core/: build.gradle
common/core/src/main/java/io/usdaves/core/: Result.kt  TaskyDispatchers.kt
common/core/src/main/java/io/usdaves/core/inject/: CoreModule.kt  FirebaseModule.kt  PreferencesModule.kt
common/core/src/main/java/io/usdaves/core/internal/matcher/: AndroidEmailMatcher.kt
common/core/src/main/java/io/usdaves/core/internal/preferences/: DatastoreAuthPreferences.kt  DatastoreProfilePreferences.kt  DatastoreThemePreferences.kt
common/core/src/main/java/io/usdaves/core/internal/remote/: FirebaseProfileApi.kt
common/core/src/main/java/io/usdaves/core/internal/repository/: ProdProfileRepository.kt
common/core/src/main/java/io/usdaves/core/matcher/: EmailMatcher.kt
common/core/src/main/java/io/usdaves/core/preferences/: AuthPreferences.kt  ProfilePreferences.kt
common/core/src/main/java/io/usdaves/core/remote/: ProfileApi.kt  UserProfile.kt
common/core/src/main/java/io/usdaves/core/repository/: ProfileRepository.kt
common/core/src/main/java/io/usdaves/core/util/: ResultUtil.kt
common/coreui/: build.gradle
common/coreui/src/main/java/io/usdaves/coreui/: ActivityContentSetter.kt  BindingAdapters.kt  UiText.kt
common/coreui/src/main/java/io/usdaves/coreui/util/: FlowExt.kt
common/logger/: build.gradle
common/logger/src/main/java/io/usdaves/logger/: Logger.kt
common/logger/src/main/java/io/usdaves/logger/internal/: TimberDebugTree.kt
core/data/: build.gradle
core/data/src/main/java/io/usdaves/core/inject/: CoreModule.kt  PreferencesModule.kt
core/data/src/main/java/io/usdaves/core/matcher/: AndroidEmailMatcher.kt
core/data/src/main/java/io/usdaves/core/preferences/: DatastoreAuthPreferences.kt  DatastoreOnboardingPreferences.kt  DatastoreProfilePreferences.kt  DatastoreThemePreferences.kt
core/data/src/main/java/io/usdaves/core/remote/: FirebaseProfileApi.kt  UserProfile.kt
core/data/src/main/java/io/usdaves/core/repository/: ProdProfileRepository.kt
core/domain/: build.gradle
core/domain/src/main/java/io/usdaves/core/preferences/: OnboardingPreferences.kt  ThemePreferences.kt
core/domain/src/main/java/io/usdaves/core/util/: ResultUtil.kt
core/firebase/: build.gradle
core/firebase/src/main/java/io/usdaves/tasky/firebase/: FirebaseModule.kt
core/logger/src/main/java/io/usdaves/logger/di/: LoggerModule.kt
core/logger/src/main/java/io/usdaves/logger/internal/: TimberDebugLogger.kt
core/presentation/: build.gradle
core/presentation/src/main/java/io/usdaves/core/: ActivityContentSetter.kt  BindingAdapters.kt  UiText.kt
core/presentation/src/main/java/io/usdaves/core/util/: FlowExt.kt
core/presentation/src/main/res/values/: themes.xml
core/presentation/src/main/res/values-night/: themes.xml
core/test/: build.gradle
core/test/src/main/java/io/usdaves/test/fake/: FakeLogger.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/domain/: build.gradle
onboarding/domain/src/main/java/io/usdaves/onboarding/usecase/: GetOnboardingCompleteUseCase.kt
onboarding/domain/src/test/java/io/usdaves/onboarding/fake/: FakeOnboardingPreferences.kt
onboarding/domain/src/test/java/io/usdaves/onboarding/usecase/: GetOnboardingCompleteUseCaseTest.kt
onboarding/presentation/: build.gradle
onboarding/presentation/src/main/java/io/usdaves/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
onboarding/presentation/src/main/res/layout/: fragment_onboarding.xml
onboarding/presentation/src/main/res/navigation/: navigation_onboarding.xml
