pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "Tasky"
include ':app'

include ':core:logger'
include ':core:domain'
include ':core:data'
include ':core:presentation'
include ':core:firebase'
include ':auth:domain'
include ':auth:data'
include ':auth:presentation'
include ':auth:shared-test'
