[versions]
# Plugin versions
android-gradle-plugin = "7.4.1"
kotlin-android = "1.8.0"
hilt = "2.44.2"

# Regular library versions
core-ktx = "1.9.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
material = "1.8.0"
acticity = "1.6.1"
fragment = "1.5.5"
desugar = "2.0.2"
coroutines = "1.6.4"

# Testing library versions
junit = "4.13.2"
androidx-junitext = "1.1.5"
androidx-espresso = "3.5.1"

[libraries]
# Regular libraries
androidx-corektx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "acticity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Libraries for testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junitext = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junitext" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
