plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
  id 'com.google.dagger.hilt.android'
}

android {
  namespace 'io.usdaves.onboarding.presentation'
  compileSdk 33

  defaultConfig {
    minSdk 23
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }
  buildFeatures {
    dataBinding true
  }
}

dependencies {
  implementation project(":onboarding:domain")
  implementation project(":core:data")
  implementation project(":core:domain")
  implementation project(":core:presentation")
  implementation(libs.hilt.android)
  kapt(libs.hilt.compiler)
  implementation(libs.androidx.navigation.fragment)
  implementation(libs.androidx.navigation.ui)
  testImplementation project(":core:test")
  testImplementation project(":core:logger")
  testImplementation(libs.mockk)
  testImplementation(libs.turbine)
  testImplementation(libs.junit)
  testImplementation(libs.kotlinx.coroutines.test)
  testImplementation(libs.google.truth)
}
