plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}

android {
  namespace 'io.usdaves.auth.presentation'
  compileSdk 33

  defaultConfig {
    minSdk 23
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }
  buildFeatures {
    dataBinding true
  }
}

dependencies {
  implementation(project(":auth:domain"))
  implementation(project(":auth:data"))
  implementation(project(":core:domain"))
  implementation(project(":core:presentation"))

  implementation(libs.androidx.corektx)
  implementation(libs.androidx.appcompat)
  implementation(libs.google.material)
  implementation(libs.androidx.activity)
  implementation(libs.androidx.fragment)
  implementation(libs.skydoves.bindables)

  implementation(libs.hilt.android)
  kapt(libs.hilt.compiler)
}
