plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
  id 'com.google.dagger.hilt.android'
}

android {
  namespace 'io.usdaves.tasky'
  compileSdk 33

  defaultConfig {
    applicationId "io.usdaves.tasky"
    minSdk 23
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }
  buildFeatures {
    dataBinding true
  }
}

dependencies {

  implementation project(":auth:data")
  implementation project(":auth:domain")
  implementation project(":auth:presentation")
  implementation project(":onboarding:presentation")
  implementation project(":core:data")
  implementation project(":core:domain")
  implementation project(":core:presentation")
  implementation project(":core:logger")
  implementation(libs.androidx.navigation.fragment)
  implementation(libs.androidx.navigation.ui)
  coreLibraryDesugaring(libs.desugar)
  implementation(libs.androidx.corektx)
  implementation(libs.androidx.appcompat)
  implementation(libs.androidx.constraintlayout)
  implementation(libs.google.material)
  implementation(libs.androidx.activity)
  implementation(libs.androidx.fragment)
  implementation(libs.hilt.android)
  kapt(libs.hilt.compiler)
  testImplementation(libs.junit)
  androidTestImplementation(libs.androidx.espresso)
  androidTestImplementation(libs.androidx.junitext)
}
